<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fyhokiesnn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fyhokiesnn table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fyhokiesnn thead, #fyhokiesnn tbody, #fyhokiesnn tfoot, #fyhokiesnn tr, #fyhokiesnn td, #fyhokiesnn th {
  border-style: none;
}

#fyhokiesnn p {
  margin: 0;
  padding: 0;
}

#fyhokiesnn .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fyhokiesnn .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fyhokiesnn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fyhokiesnn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fyhokiesnn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fyhokiesnn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fyhokiesnn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fyhokiesnn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fyhokiesnn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fyhokiesnn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fyhokiesnn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fyhokiesnn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fyhokiesnn .gt_spanner_row {
  border-bottom-style: hidden;
}

#fyhokiesnn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fyhokiesnn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fyhokiesnn .gt_from_md > :first-child {
  margin-top: 0;
}

#fyhokiesnn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fyhokiesnn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fyhokiesnn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fyhokiesnn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fyhokiesnn .gt_row_group_first td {
  border-top-width: 2px;
}

#fyhokiesnn .gt_row_group_first th {
  border-top-width: 2px;
}

#fyhokiesnn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fyhokiesnn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fyhokiesnn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fyhokiesnn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fyhokiesnn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fyhokiesnn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fyhokiesnn .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fyhokiesnn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fyhokiesnn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fyhokiesnn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fyhokiesnn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fyhokiesnn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fyhokiesnn .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fyhokiesnn .gt_left {
  text-align: left;
}

#fyhokiesnn .gt_center {
  text-align: center;
}

#fyhokiesnn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fyhokiesnn .gt_font_normal {
  font-weight: normal;
}

#fyhokiesnn .gt_font_bold {
  font-weight: bold;
}

#fyhokiesnn .gt_font_italic {
  font-style: italic;
}

#fyhokiesnn .gt_super {
  font-size: 65%;
}

#fyhokiesnn .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fyhokiesnn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fyhokiesnn .gt_indent_1 {
  text-indent: 5px;
}

#fyhokiesnn .gt_indent_2 {
  text-indent: 10px;
}

#fyhokiesnn .gt_indent_3 {
  text-indent: 15px;
}

#fyhokiesnn .gt_indent_4 {
  text-indent: 20px;
}

#fyhokiesnn .gt_indent_5 {
  text-indent: 25px;
}

#fyhokiesnn .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#fyhokiesnn div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="treatment">treatment</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="wax-per-mg-DW-treatment-avg">wax per mg DW treatment avg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="percent-water-treatment-avg">percent water treatment avg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="wax-mg-treatment-avg">wax mg treatment avg</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="23 dpp">23 dpp</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="23 dpp  treatment" class="gt_row gt_left">north exposure</td>
<td headers="23 dpp  wax per mg DW treatment avg" class="gt_row gt_right">0.16722339</td>
<td headers="23 dpp  percent water treatment avg" class="gt_row gt_right">0.4209808</td>
<td headers="23 dpp  wax mg treatment avg" class="gt_row gt_right">1.0474667</td></tr>
    <tr><td headers="23 dpp  treatment" class="gt_row gt_left">south exposure</td>
<td headers="23 dpp  wax per mg DW treatment avg" class="gt_row gt_right">0.16826726</td>
<td headers="23 dpp  percent water treatment avg" class="gt_row gt_right">0.4087619</td>
<td headers="23 dpp  wax mg treatment avg" class="gt_row gt_right">1.0690000</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="43 dpp">43 dpp</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="43 dpp  treatment" class="gt_row gt_left">north exposure</td>
<td headers="43 dpp  wax per mg DW treatment avg" class="gt_row gt_right">0.21712583</td>
<td headers="43 dpp  percent water treatment avg" class="gt_row gt_right">0.3962558</td>
<td headers="43 dpp  wax mg treatment avg" class="gt_row gt_right">1.5156667</td></tr>
    <tr><td headers="43 dpp  treatment" class="gt_row gt_left">south exposure</td>
<td headers="43 dpp  wax per mg DW treatment avg" class="gt_row gt_right">0.23078479</td>
<td headers="43 dpp  percent water treatment avg" class="gt_row gt_right">0.4766418</td>
<td headers="43 dpp  wax mg treatment avg" class="gt_row gt_right">1.5610000</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="7 dpp">7 dpp</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="7 dpp  treatment" class="gt_row gt_left">north exposure</td>
<td headers="7 dpp  wax per mg DW treatment avg" class="gt_row gt_right">0.06623689</td>
<td headers="7 dpp  percent water treatment avg" class="gt_row gt_right">0.4015839</td>
<td headers="7 dpp  wax mg treatment avg" class="gt_row gt_right">0.3910667</td></tr>
    <tr><td headers="7 dpp  treatment" class="gt_row gt_left">south exposure</td>
<td headers="7 dpp  wax per mg DW treatment avg" class="gt_row gt_right">0.06708883</td>
<td headers="7 dpp  percent water treatment avg" class="gt_row gt_right">0.4490694</td>
<td headers="7 dpp  wax mg treatment avg" class="gt_row gt_right">0.4022222</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
