@Manual{boettiger2021knitcitations,
  title = {knitcitations: Citations for 'Knitr' Markdown Files},
  author = {Carl Boettiger},
  year = {2021},
  note = {R package version 1.0.12},
  url = {https://CRAN.R-project.org/package=knitcitations},
}

@Manual{firke2024janitor,
  title = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
  author = {Sam Firke},
  year = {2024},
  note = {R package version 2.2.1},
  url = {https://CRAN.R-project.org/package=janitor},
}

@Manual{iannone2024easily,
  title = {gt: Easily Create Presentation-Ready Display Tables},
  author = {Richard Iannone and Joe Cheng and Barret Schloerke and Ellis Hughes and Alexandra Lauer and JooYoung Seo and Ken Brevoort and Olivier Roy},
  year = {2024},
  note = {R package version 0.11.1},
  url = {https://CRAN.R-project.org/package=gt},
}

@Manual{kur2024maizepal,
  title = {MaizePal: A Maize Color Palette Generator},
  author = {Andi Kur},
  year = {2024},
  note = {R package version 0.0.1.0000, commit 5d3f4ea2bd94131ee36e02adc278bfba9dcfc3d4},
  url = {https://github.com/AndiKur4/MaizePal},
}

@Article{wickham2019welcome,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain Fran{\c c}ois and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill M{\"u}ller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
